button.codemap {
    color: blue;
    cursor: pointer;
}

button.close {
    position: relative;
    top: -5px;
}

.form-group {
    margin-bottom: 0;
}

pre.form-control {
    margin-bottom: 0;
    min-height: 38px;
    color: dodgerblue;

    &.remark {
        min-height: 76px;
    }
}