table {
  border: 1px solid gray;
  
  thead {
    background-color: skyblue;
  }

  th {
    border: 1px solid gray;
    text-align: center;
  }

  td {
    border: 1px solid gray;
    vertical-align: middle;
  }
}