button.reset {
    margin-left: 15px;
}

.card {
    .card-header {
        height: 40px;
    }

    .card-body {
        padding: 0.75em 1.25em;

        .card-title {
            margin-top: 5px;
            height: 20px;
        }

        .card-link {
            color: blue;
            cursor: pointer;
        }

        .card-text {
            height: 20px;
        }

        .blockquote-footer {
            height: 20px;
        }
    }
}

.page-link {
    cursor: pointer;
}