highlight {
    background: yellow;
}

.title {
    color: #369;
    background-color: #ffda31;
    border-radius: 8px 8px 0 0;
    padding: 8px 15px;
    font-weight: bold;
    margin: 15px 0 0 0;
    font-size: larger;
}

form {
    background-color: white;
    border-radius: 0 0 8px 8px;
    padding: 25px;
}

@media(min-width: 768px) {
    .col-form-label {
        text-align: right;
    }
}

.function-area {
    button {
        margin-right: 15px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}
