button.codemap {
    color: blue;
    cursor: pointer;
    border-radius: 0.25em;
    padding: 0.3em 0.5em;
}

button.close {
    position: relative;
    top: -5px;
}

.form-group {
    margin-bottom: 0;
}

pre.form-control {
    margin-bottom: 0;
    min-height: 38px;
    color: dodgerblue;
}