.title {
    color: #369;
    background-color: #ffda31;
}

.buttons {
    button {
        margin-right: 15px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}

@media(min-width: 768px) {
    .col-form-label {
        text-align: right;
    }
}

.card {
    word-wrap: normal; //讓所有文字不自動折行
    opacity: 0;
    transform: translateY(50px);
    visibility: hidden;

    .card-body {
        .card-title {
            margin: 5px 0;
        }

        .card-link {
            color: blue;
            cursor: pointer;
        }

        .card-text {
            line-height: 1em;
            min-height: 1em;
        }

        blockquote {
            margin: 0;
            padding: 0;
            border-left: none;
        }
    }

    &.show {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
        transition: opacity 1s cubic-bezier(.2, .8, 0.5, 1), transform 1s cubic-bezier(0.1, 1.2, 0.7, 1);
    }
}

.page-link {
    cursor: pointer;
}