.progress {
    height: 34px;

    .progress-bar {
        font-size: 20px;
        line-height: 34px;
    }
}

.exception {
    .type {
        color: gray;
    }

    .message {
        color: red;
        font-weight: bold;    
    }
}

.alert {
    margin-bottom: 0;
}

.result {
    border-radius: 8px;
    margin-top: 15px;
    background-color: rgb(248, 248, 248);
    padding: 15px;
}